﻿<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Persons List</title>
    <link rel="stylesheet" href="css/index.css">


</head>

<body>

    <div class="container">

        <div class="backdrop"></div>

        <div class="modal">
            <h1>Add Person</h1>
            <div class="modal-input">
                <div class="form-group">
                    <div class="label-box"><label for="add-name-input">Name:</label></div>
                    <input type="text" class="form-control" id="add-name-input">
                </div>
                <div class="form-group">
                    <div class="label-box"><label for="add-jobtitle-input">Job title:</label></div>
                    <input type="text" class="form-control" id="add-jobtitle-input">
                </div>
                <div class="form-group">
                    <div class="label-box"><label for="add-age-input">Age:</label></div>
                    <input type="text" class="form-control" id="add-age-input">
                </div>
                <div class="form-group">
                    <div class="label-box"><label for="add-nickname-input">Nickname:</label></div>
                    <input type="text" class="form-control" id="add-nickname-input">
                </div>
                <div class="form-group">
                    <div class="form-check">
                        <div class="label-box"><label class="form-check-label" for="defaultCheck1">Employee:</label></div>
                        <input class="check-input" name="checkbox" type="checkbox" id="add-employee-input" value=true>
                    </div>
                </div>
            </div>
            <div class="modal-actions">
                <button type="button" class="btn-cancel">Cancel</button>
                <button type="button" class="btn-confirm">Ok</button>
            </div>
        </div>

        <div class="modal-control">
            <button type="button" id="open-person-modal-button">Add Person</button>
        </div>


        <div class="table-container">
            <table class="table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Job Title</th>
                        <th>Age</th>
                        <th>Nickname</th>
                        <th>Employee</th>
                        <th>        </th>
                    </tr>
                </thead>
                <tbody class="tbody"></tbody>
            </table>
        </div>


        <div class="data-dump-container">
            <p>Data dump</p>
            <div class="data-dump-box">
                <div class="data"></div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>
